:root {
    --body-background: hsl(240, 8%, 3%);
    --primary-color: hsl(0, 0%, 100%);
    --shade-1: #c7c7c7;
    --shade-2: #a0a0a0;
    --shade-3: #4e4e4e;
    --shade-4: #797979;
    --body-background-shade: hsl(240, 8%, 6%);;
}
body {
    background: var(--body-background);
    margin: 0px;
    font-family: Rubik;
}
.card {
    /* width: 100%;
    height: 100%;
    left: 0px; */
    max-width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    overflow: hidden;
}
.center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.card > .title.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card > .title.container > .title:not(.container) {
    overflow: hidden;
    max-height: 40px;
    flex: 1;
}
.lang-welcome {
    margin: 0px;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 400px;
    height: 40px;
}
.img {
    height: 26px;
}
.yeah {
    color: #ff9152;
    animation: heartbeat 1s ease forwards infinite;
}
@keyframes heartbeat {
    0% {
        font-size: 40px;
        color: #ff5e52;
    }
    70% {

        font-size: 20px;
        color: #ffa36e;
    }
    100% {
        font-size: 40px;
        color: #ff483b;
    }
}
p {
    color: var(--shade-2);
    font-size: 18px;
    text-align: center;
    word-wrap: break-word;
}
p > .small {
    font-size: 6px;
}
p > .stroke {
    color: var(--shade-1);
}
.symbol {
    height: 18px;
    width: 18px;
    padding: 2px;
    border-radius: 4px;
}
.symbol > svg {
    height: 100%;
    fill: #FFFFFF;
}
.symbol:hover {
    background: hsl(240, 7%, 14%);
}
.card > .content.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.made-by.container {
    background: inherit;
    bottom: 0px;
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 99;
}
.made-by {
    font-size: 12px;
    color: var(--shade-3);
}
.made-by > .highlight {
    color: var(--shade-4);
}
.site-content {
    top: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    position: absolute;
    width: 100%;
}
.about-me > .content.container {
    width: calc(100% - 40px);
}
.projects > .content.container {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.projects > .content.container > .project {
    background: var(--body-background-shade);
    text-align: center;
    border-radius: 6px;
    width: 200px;
    padding: 12px;
}
.projects > .content.container > .project > .content.container > img {
    width: 200px;
    height: 100px;
    border-radius: 12px;
}
.title.container > .title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
}
div:has(.title.container):not(.site-content) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.title.container > .description {
    font-size: 14px;
    margin: 0px;
}
.content.container > p {
    margin: 0px;
    font-weight: 400;
    font-size: 14px;
}